TextureMerge/App.xaml

<Application x:Class="TextureMerge.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextureMerge"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="local:MainWindow">
                <Setter Property="Background" Value="#FF34363A"/>
            </Style>
            <Style TargetType="local:Resize">
                <Setter Property="Background" Value="#FF34363A"/>
            </Style>
            <Style TargetType="local:Depth">
                <Setter Property="Background" Value="#FF34363A"/>
            </Style>
            <Style TargetType="local:UpdateAvailable">
                <Setter Property="Background" Value="#FF34363A"/>
            </Style>
            <Style TargetType="local:Settings">
                <Setter Property="Background" Value="#FF34363A"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FF0097F5"/>
                <Setter Property="Padding" Value="3,3,3,3"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#FF007AC8" />
                <Setter Property="CornerRadius" Value="5,5,5,5" />
                <Setter Property="BorderThickness" Value="1,1,1,1" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#FF007AC8"
                                    BorderThickness="2,2,2,2"
                                    CornerRadius="10,10,10,10">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10,0,10,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF2C5067"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF182B37"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
