TextureMerge/MainWindow.xaml

<Window x:Class="TextureMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureMerge"
        mc:Ignorable="d"
        Title="Texture Merge"
        Height="500" Width="1300"
        MinWidth="725" MinHeight="350"
        Closed="MainWindowClosed" Loaded="WindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="bigLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="colorButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="19"/>
            </Style>

            <!--ComboBox Style-->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" Background="#34363a" BorderBrush="#FF007AC8" BorderThickness="2"/>
                    <Path x:Name="Arrow" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5, 2, 0, 2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                    <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="#343640" BorderThickness="1" BorderBrush="#007ACC">
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50,30,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="⇄" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Click="SwapRG"/>
            <Grid Grid.Column="0" Margin="5,0,40,0" Drop="RedDrop" AllowDrop="true">
                <Label x:Name="redNoDataLabel" Content="No Image" Style="{StaticResource bigLabelStyle}"/>
                <Border>
                    <Image x:Name="RedCh" Margin="10,10,10,70" Cursor="Hand" MouseUp="RedCh_MouseUp"/>
                </Border>
                <Grid x:Name="srcGridCR" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="source" HorizontalAlignment="Left" Margin="0,0,60,0"/>
                    <Button x:Name="srcRR" Content="R" Margin="0,0,40,0" HorizontalAlignment="Right" Background="#FFCC0000" Style="{StaticResource colorButtonStyle}" Click="SrcRR"/>
                    <Button x:Name="srcRG" Content="G" Margin="0,0,20,0" HorizontalAlignment="Right" Background="#FF004400" Style="{StaticResource colorButtonStyle}" Click="SrcRG"/>
                    <Button x:Name="srcRB" Content="B" Margin="0,0,00,0" HorizontalAlignment="Right" Background="#FF000044" Style="{StaticResource colorButtonStyle}" Click="SrcRB"/>
                </Grid>
                <Grid x:Name="srcGridGsR" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="Grayscale" HorizontalAlignment="Left"/>
                </Grid>
                <Label Content="R" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFCC0000" FontSize="16"/>
                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadR" Content="Load" Grid.Column="0" Margin="10,10,5,10" Click="ButtonLoadR" />
                    <ComboBox x:Name="RActions" Grid.Column="1" Margin="10,10,5,10" SelectionChanged="RActions_SelectionChanged" Style="{StaticResource CustomComboBoxStyle}">
                        <ComboBoxItem x:Name="RActionsHeading" IsSelected="True" Visibility="Collapsed" Content="Actions"/>
                        <ComboBoxItem Content="Invert" Selected="RAInvertSelected"/>
                        <ComboBoxItem Content="Auto Levels" Selected="RALevelsSelected"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Button Grid.Column="1" Content="⇄" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Click="SwapGB"/>
            <Grid Grid.Column="1" Margin="5,0,40,0" Drop="GreenDrop" AllowDrop="true">
                <Label x:Name="greenNoDataLabel" Content="No Image" Style="{StaticResource bigLabelStyle}"/>
                <Border>
                    <Image x:Name="GreenCh" Margin="10,10,10,70" Cursor="Hand" MouseUp="GreenCh_MouseUp"/>
                </Border>
                <Grid x:Name="srcGridCG" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="source" HorizontalAlignment="Left" Margin="0,0,60,0"/>
                    <Button x:Name="srcGR"  Content="R" Margin="0,0,40,0" HorizontalAlignment="Right" Background="#FF440000" Style="{StaticResource colorButtonStyle}" Click="SrcGR"/>
                    <Button x:Name="srcGG" Content="G" Margin="0,0,20,0" HorizontalAlignment="Right" Background="#FF00CC00" Style="{StaticResource colorButtonStyle}" Click="SrcGG"/>
                    <Button x:Name="srcGB" Content="B" Margin="0,0,00,0" HorizontalAlignment="Right" Background="#FF000044" Style="{StaticResource colorButtonStyle}" Click="SrcGB"/>
                </Grid>
                <Grid x:Name="srcGridGsG" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="Grayscale" HorizontalAlignment="Left"/>
                </Grid>
                <Label Content="G" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF00CC00" FontSize="16"/>
                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadG" Content="Load" Grid.Column="0" Margin="10,10,5,10" Click="ButtonLoadG" />
                    <ComboBox x:Name="GActions" Grid.Column="1" Margin="10,10,5,10" SelectionChanged="GActions_SelectionChanged" Style="{StaticResource CustomComboBoxStyle}">
                        <ComboBoxItem x:Name="GActionsHeading" IsSelected="True" Visibility="Collapsed" Content="Actions"/>
                        <ComboBoxItem Content="Invert" Selected="GAInvertSelected"/>
                        <ComboBoxItem Content="Auto Levels" Selected="GALevelsSelected"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Button Grid.Column="2" Content="⇄" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Click="SwapBA"/>
            <Grid Grid.Column="2" Margin="5,0,40,0" Drop="BlueDrop" AllowDrop="true">
                <Label x:Name="blueNoDataLabel" Content="No Image" Style="{StaticResource bigLabelStyle}"/>
                <Border>
                    <Image x:Name="BlueCh" Margin="10,10,10,70" Cursor="Hand" MouseUp="BlueCh_MouseUp"/>
                </Border>
                <Grid x:Name="srcGridCB" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="source" HorizontalAlignment="Left" Margin="0,0,60,0"/>
                    <Button x:Name="srcBR" Content="R" Margin="0,0,40,0" HorizontalAlignment="Right" Background="#FF440000" Style="{StaticResource colorButtonStyle}" Click="SrcBR"/>
                    <Button x:Name="srcBG" Content="G" Margin="0,0,20,0" HorizontalAlignment="Right" Background="#FF004400" Style="{StaticResource colorButtonStyle}" Click="SrcBG"/>
                    <Button x:Name="srcBB" Content="B" Margin="0,0,00,0" HorizontalAlignment="Right" Background="#FF0000CC" Style="{StaticResource colorButtonStyle}" Click="SrcBB"/>
                </Grid>
                <Grid x:Name="srcGridGsB" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="Grayscale" HorizontalAlignment="Left"/>
                </Grid>
                <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0000CC" FontSize="16"/>
                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadB" Content="Load" Grid.Column="0" Margin="10,10,5,10" Click="ButtonLoadB" />
                    <ComboBox x:Name="BActions" Grid.Column="1" Margin="10,10,5,10" SelectionChanged="BActions_SelectionChanged" Style="{StaticResource CustomComboBoxStyle}">
                        <ComboBoxItem x:Name="BActionsHeading" IsSelected="True" Visibility="Collapsed" Content="Actions"/>
                        <ComboBoxItem Content="Invert" Selected="BAInvertSelected"/>
                        <ComboBoxItem Content="Auto Levels" Selected="BALevelsSelected"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Margin="5,0,40,0" Drop="AlphaDrop" AllowDrop="true">
                <Label x:Name="alphaNoDataLabel" Content="No Image" Style="{StaticResource bigLabelStyle}"/>
                <Border>
                    <Image x:Name="AlphaCh" Margin="10,10,10,70" Cursor="Hand" MouseUp="AlphaCh_MouseUp"/>
                </Border>
                <Grid x:Name="srcGridCA" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="source" HorizontalAlignment="Left" Margin="0,0,60,0"/>
                    <Button x:Name="srcAR" Content="R" Margin="0,0,40,0" HorizontalAlignment="Right" Background="#FFCC0000" Style="{StaticResource colorButtonStyle}" Click="SrcAR"/>
                    <Button x:Name="srcAG" Content="G" Margin="0,0,20,0" HorizontalAlignment="Right" Background="#FF004400" Style="{StaticResource colorButtonStyle}" Click="SrcAG"/>
                    <Button x:Name="srcAB" Content="B" Margin="0,0,00,0" HorizontalAlignment="Right" Background="#FF000044" Style="{StaticResource colorButtonStyle}" Click="SrcAB"/>
                </Grid>
                <Grid x:Name="srcGridGsA" Visibility="Hidden" Height="25" Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,40" HorizontalAlignment="Center">
                    <Label Content="Grayscale" HorizontalAlignment="Left"/>
                </Grid>
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFCCCCCC" FontSize="16"/>
                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoadA" Content="Load" Grid.Column="0" Margin="10,10,5,10" Click="ButtonLoadA" />
                    <ComboBox x:Name="AActions" Grid.Column="1" Margin="10,10,5,10" SelectionChanged="AActions_SelectionChanged" Style="{StaticResource CustomComboBoxStyle}">
                        <ComboBoxItem x:Name="AActionsHeading" IsSelected="True" Visibility="Collapsed" Content="Actions"/>
                        <ComboBoxItem Content="Invert" Selected="AAInvertSelected"/>
                        <ComboBoxItem Content="Auto Levels" Selected="AALevelsSelected"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="50,0,50,0" VerticalAlignment="Center">
            <Button Content="Load whole image" HorizontalAlignment="Center" Width="225" Click="LoadWholeImage"/>
            <Label Content="Color when no image provided: " HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center"/>
            <Rectangle x:Name="DefaultColorRect" Fill="Black" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,70,0"
                       ToolTip="When there is no image loaded in the channel, this color will be used to fill this channel.&#x0a;Also, when some images don't match the aspect ratio of others, the empty space will be filled with this color."/>
            <Button Content="Change" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChangeDefaultColor"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,10,0" Height="25" VerticalAlignment="Center">
                <TextBox x:Name="PathToSave" Margin="0,0,90,0" TextAlignment="Right" Text="C:\Users\user\Documents" TextChanged="PathToSaveChanged"/>
                <Button Content="Browse" HorizontalAlignment="Right" Width="80" Click="ButtonBrowse"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,40,0" Height="25" VerticalAlignment="Center">
                <TextBox x:Name="SaveImageName" Margin="0,0,90,0" TextAlignment="Right" Text="Pack.png" TextChanged="SaveImageNameChanged"/>
                <Button Content="Merge" HorizontalAlignment="Right" Width="80" Click="ButtonMerge"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="StatusLabel" Content="" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Button Content="⚙" Width="40" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SettingsButton"/>
    </Grid>
</Window>
