TextureMerge/MainWindow.xaml

<Window x:Class="TextureMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureMerge"
        mc:Ignorable="d"
        Title="Texture Merge" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="bigLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="50,40,50,140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Label Content="No Image Data" Style="{StaticResource bigLabelStyle}"/>
                <Border>
                    <Image x:Name="RedCh" Margin="10,10,10,40"/>
                </Border>
                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Load"  Grid.Column="0" Margin="10,10,10,10" Click="ButtonLoadR" />
                    <Button Content="Clear"  Grid.Column="1" Margin="10,10,10,10" Click="ButtonClearR" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Label Content="No Image Data" Style="{StaticResource bigLabelStyle}"/>
                <Border>
                    <Image x:Name="GreenCh" Margin="10,10,10,40"/>
                </Border>
                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Load"  Grid.Column="0" Margin="10,10,10,10" Click="ButtonLoadG" />
                    <Button Content="Clear"  Grid.Column="1" Margin="10,10,10,10" Click="ButtonClearG" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Label Content="No Image Data" Style="{StaticResource bigLabelStyle}"/>
                <Border>
                    <Image x:Name="BlueCh" Margin="10,10,10,40"/>
                </Border>
                <Grid Height="45" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Load"  Grid.Column="0" Margin="10,10,10,10" Click="ButtonLoadB" />
                    <Button Content="Clear"  Grid.Column="1" Margin="10,10,10,10" Click="ButtonClearB" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0,0,50,80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="Color when no image provided: " HorizontalAlignment="Left" Margin="0,0,100,0" VerticalAlignment="Center"/>
            <Rectangle x:Name="DefaultColorRect" Fill="Black" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,70,0"/>
            <Button Content="Change" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChangeDefaultColor"/>
        </Grid>
        <Grid Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,10,0" Height="25" VerticalAlignment="Center">
                <TextBox x:Name="PathToSave" Margin="0,0,90,0" TextAlignment="Right" Text="C:\Users\user\Documents" TextChanged="PathToSaveChanged"/>
                <Button Content="Browse" HorizontalAlignment="Right" Width="80" Click="ButtonBrowse"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,10,0" Height="25" VerticalAlignment="Center">
                <TextBox x:Name="SaveImageName" Margin="0,0,90,0" TextAlignment="Right" Text="Pack"/>
                <Button Content="Merge" HorizontalAlignment="Right" Width="80" Click="ButtonMerge"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
