TextureMerge/Settings.xaml

<Window x:Class="TextureMerge.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureMerge"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="350" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="22,10,0,47">
            <CheckBox x:Name="CheckForUpdates" Content="Check for updates on start" Margin="0,0,0,5"/>
            <CheckBox x:Name="UseLastWindowSize" Content="Use last window size" Margin="0,5,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <Label Content="Path to save images" />
                <RadioButton x:Name="UseLastPathToSave" Content="Use last"/>
                <RadioButton x:Name="CustomPathToSave" Content="Custom"/>
                <TextBox x:Name="CustomPathToSaveBox" TextChanged="CustomPathToSaveChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <Label Content="Default file name" />
                <RadioButton x:Name="UseLastSaveImageName" Content="Use last"/>
                <RadioButton x:Name="CustomSaveImageName" Content="Custom"/>
                <TextBox x:Name="CustomSaveImageNameBox" TextChanged="CustomSaveImageNameChanged" />
            </StackPanel>
            <Button Content="Check for updates" Width="200" Margin="0,10,0,0" Click="CheckUpdatesButton"/>
            <Button Content="Report a bug" Width="200" Margin="0,10,0,10"/>
        </StackPanel>
        <Button Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,25,17" Click="CancelButton"/>
        <Button Content="Save" HorizontalAlignment="Right" Width="90" Margin="0,0,120,17" Height="25" VerticalAlignment="Bottom" Click="SaveButton"/>
    </Grid>
</Window>
